<!DOCTYPE html>

<html>

<head>

	<title>Birthday Card</title>	<style>

		body {

			background-image: linear-gradient(to right, #ffc107, #ff5733, #c70039, #900c3f);

			font-family: Arial, sans-serif;

			text-align: center;

			animation: gradient 10s ease infinite alternate;

			background-size: 400% 400%;

		}

		h1 {

			color: white;

			font-size: 3em;

			margin-top: 50px;

		}

		p {

			color: white;

			font-size: 2em;

			margin-top: 30px;

			margin-bottom: 50px;

		}

		form {

			margin-top: 50px;

		}

		input[type="password"] {

			padding: 10px;

			font-size: 1.5em;

		}

		input[type="submit"] {

			padding: 10px 20px;

			background-color: white;

			color: #ffc107;

			font-size: 1.5em;

			border: none;

			cursor: pointer;

		}

		@keyframes gradient {

			0% {

				background-position: 0% 50%;

			}

			50% {

				background-position: 100% 50%;

			}

			100% {

				background-position: 0% 50%;

			}

		}

	</style>

</head>

<body>

	<form>

		<label for="petname">What is your favorite pet name?</label>

		<input type="password" id="petname" name="petname">

		<input type="submit" value="Submit">

	</form>

	<script>

		const form = document.querySelector('form');

		form.addEventListener('submit', (event) => {

			event.preventDefault();

			const petname = document.querySelector('#petname').value;

			if (petname.toLowerCase() === 'atchi') {

				document.body.innerHTML = `

					<h1>Happy Birthday Fatma <3!</h1>

					<p>Wishing you all the best on your special day Enjoy</p>

				`;

			} else {

				alert('Sorry, incorrect pet name. Please try again.');

			}

		});

	</script>

</body>

</html>

```
